# EarnWithQuiz

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/manuni/earnwithquiz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manuni/: UpdateActivity.java
app/src/main/java/com/manuni/earnwithquiz/activities/: CardActivity.java  FeedbackActivity.java  LearnMoreActivity.java  LoginActivity.java  MainActivity.java  QuizActivity.java  ReferActivity.java  ResultScreenActivity.java  SignUpActivity.java  SpinnerActivity.java  WelcomeActivity.java  WithdrawMyCashActivity.java
app/src/main/java/com/manuni/earnwithquiz/adapters/: CategoryAdapter.java  LeaderBoardAdapter.java
app/src/main/java/com/manuni/earnwithquiz/customdialogs/: CustomProgressDialog.java  CustomProgressDialogSignUp.java  (+2 more)
app/src/main/res/drawable/: agree_textbox.xml  background.xml  box_design.xml  box_for_progressing.xml  btn_style_copy_another.xml  button_3.xml  card_bg.xml  deny_textbox.xml  earning_btn.xml  edit_box.xml  emailfornew.xml  game_2_button.xml  got_it_btn_bg.xml  ic_baseline_person_19.xml  ic_bkash_taka.xml  ic_choose.xml  ic_exit.xml  ic_feedback.xml  ic_learn_more.xml  ic_login_svg.xml  ic_medal.xml  ic_name.xml  ic_plus.xml  ic_positive_review.xml  ic_share.xml  ic_signup.xml  ic_smart.xml  ic_spin.xml  ic_user.xml  log_btn.xml  option_unselected.xml  option_wrong.xml  passwordfornew.xml  refferfornew.xml  rounded_box.xml  send_req_btn_bg.xml  send_req_btn_disable_bg.xml  send_req_btn_fifty.xml  send_req_btn_forty.xml  send_req_over_two_lakh.xml  (+5 more)
app/src/main/res/layout/: activity_card.xml  activity_feedback.xml  activity_learn_more.xml  activity_login.xml  activity_main.xml  activity_quiz.xml  activity_refer.xml  activity_result_screen.xml  activity_sign_up.xml  activity_spinner.xml  activity_update.xml  activity_welcome.xml  activity_withdraw_my_cash.xml  custom_progressing.xml  custom_progressing_profile.xml  custom_progressing_signup.xml  cutom_progressing_wallet.xml  demo_shimmer.xml  dialog_mb_card.xml  fragment_home.xml  fragment_leader_boards.xml  fragment_profile.xml  fragment_wallet.xml  item_category.xml  lucky_wheel_layout.xml  row_leaderboards.xml
app/src/main/res/menu/: home_menu.xml  menu_bottom.xml
app/src/main/res/raw/: creaccount.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/manuni/earnwithquiz/: ExampleUnitTest.java
(+13 files in other folders)
