plugins {
    id 'com.android.application'
}


android {
    compileSdkVersion 32
    buildToolsVersion "32.0.0"

    buildFeatures{
        viewBinding true
    }
    defaultConfig {
        applicationId "com.manuni.earnwithquiz"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 7
        versionName "1.6"
        multiDexEnabled true



        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    def lifecycle_version = "2.4.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    //noinspection GradleDependency
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.github.ibrahimsn98:SmoothBottomBar:1.7.6'
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation platform('com.google.firebase:firebase-bom:29.2.1')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-storage'
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.android.gms:play-services-ads:21.3.0'
    implementation 'com.google.firebase:firebase-ads:21.3.0'

    implementation 'com.github.MrNouri:DynamicSizes:1.0'
    implementation 'com.github.sharish:ShimmerRecyclerView:v1.3'
    implementation 'com.airbnb.android:lottie:5.2.0'
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    implementation 'androidx.work:work-runtime:2.7.1'

    implementation 'com.google.android.gms:play-services-auth:20.4.0'

}
apply plugin: 'com.google.gms.google-services'