<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pink_bg2"
    tools:context=".activities.WithdrawMyCashActivity">

    <TextView
        android:id="@+id/takaUttolon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20mdp"
        android:text="টাকা উত্তোলন করুন"
        android:textColor="@color/white"
        android:textSize="@dimen/_20font_mdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/uttonlonEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10mdp"
        android:layout_marginTop="@dimen/_30mdp"
        android:layout_marginEnd="@dimen/_10mdp"
        android:hint="Amount Taka"
        android:background="@color/white"
        android:padding="@dimen/_8mdp"
        android:textColorHint="@android:color/darker_gray"
        android:paddingStart="@dimen/_20mdp"
        app:layout_constraintBottom_toTopOf="@+id/appCompatButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/takaUttolon"
        app:layout_constraintVertical_bias="0.16000003"
        app:layout_constraintVertical_chainStyle="packed" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/appCompatButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10mdp"
        android:layout_marginTop="@dimen/_20mdp"
        android:layout_marginEnd="@dimen/_10mdp"
        android:background="@drawable/got_it_btn_bg"
        android:text="Cash Out"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/uttonlonEditText" />


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/withdrawProcessing"
        android:layout_width="@dimen/_130mdp"
        android:layout_height="@dimen/_100mdp"
        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@id/appCompatButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:lottie_autoPlay="false"
        app:lottie_loop="false"
        app:lottie_rawRes="@raw/withdraw_processing"/>

</androidx.constraintlayout.widget.ConstraintLayout>