<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SignUpActivity"
    android:background="@drawable/money1">
    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E8151414"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ScrollView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/loginTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:text="@string/sign_up"
                android:textColor="@color/white"
                android:textSize="@dimen/_32font_mdp"
                app:layout_constraintBottom_toTopOf="@+id/loginIcon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.23000002"

                app:layout_constraintVertical_chainStyle="packed" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/loginIcon"
                android:layout_width="@dimen/_75mdp"
                android:layout_height="@dimen/_75mdp"
                android:layout_marginTop="@dimen/_10mdp"
                app:lottie_rawRes="@raw/creaccount"
                app:lottie_autoPlay="true"
                app:layout_constraintBottom_toTopOf="@+id/nameBox"
                app:layout_constraintEnd_toEndOf="@id/loginTxt"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@id/loginTxt"
                app:layout_constraintTop_toBottomOf="@+id/loginTxt" />

            <EditText
                android:id="@+id/nameBox"
                android:layout_width="0dp"
                android:layout_height="@dimen/_35mdp"
                android:layout_marginStart="@dimen/_10mdp"
                android:layout_marginTop="@dimen/_15mdp"
                android:layout_marginEnd="@dimen/_10mdp"
                android:background="@drawable/edit_box"
                android:hint="@string/full_name"
                android:drawablePadding="@dimen/_10mdp"
                android:drawableStart="@drawable/ic_name"
                android:inputType="text"
                android:textColor="@color/white"
                android:padding="@dimen/_10mdp"
                android:paddingStart="@dimen/_10mdp"
                android:textColorHint="@color/hint_color"
                android:textSize="@dimen/_11font_mdp"
                app:layout_constraintBottom_toTopOf="@id/emailBox"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/loginIcon"
                android:autofillHints=""
                tools:ignore="RtlSymmetry" />

            <EditText
                android:id="@+id/emailBox"
                android:layout_width="0dp"
                android:layout_height="@dimen/_35mdp"
                android:layout_marginTop="@dimen/_10mdp"
                android:background="@drawable/edit_box"
                android:hint="@string/email_address"
                android:padding="@dimen/_10mdp"
                android:inputType="textEmailAddress"
                android:textColor="@color/white"
                android:paddingStart="@dimen/_10mdp"
                android:drawableStart="@drawable/emailfornew"
                android:drawablePadding="@dimen/_10mdp"
                android:textColorHint="@color/hint_color"
                android:textSize="@dimen/_11font_mdp"
                app:layout_constraintBottom_toTopOf="@id/passwordBox"
                app:layout_constraintEnd_toEndOf="@id/nameBox"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@id/nameBox"
                app:layout_constraintTop_toBottomOf="@id/nameBox"
                tools:ignore="RtlSymmetry"
                android:autofillHints="" />

            <EditText
                android:id="@+id/passwordBox"
                android:layout_width="0dp"
                android:layout_height="@dimen/_35mdp"
                android:layout_marginTop="@dimen/_10mdp"
                android:background="@drawable/edit_box"
                android:hint="@string/password_6_digit"
                android:padding="@dimen/_10mdp"
                android:paddingStart="@dimen/_10mdp"
                android:drawablePadding="@dimen/_10mdp"
                android:drawableStart="@drawable/passwordfornew"
                android:inputType="textPassword"
                android:textColorHint="@color/hint_color"
                android:textColor="@color/white"
                android:textSize="@dimen/_11font_mdp"
                app:layout_constraintBottom_toTopOf="@id/bKashET"
                app:layout_constraintEnd_toEndOf="@id/emailBox"
                app:layout_constraintStart_toStartOf="@id/emailBox"
                app:layout_constraintTop_toBottomOf="@id/emailBox"
                tools:ignore="RtlSymmetry"
                android:autofillHints="" />
            <EditText
                android:id="@+id/bKashET"
                android:layout_width="0dp"
                android:layout_height="@dimen/_35mdp"
                app:layout_constraintTop_toBottomOf="@id/passwordBox"
                app:layout_constraintStart_toStartOf="@id/passwordBox"
                app:layout_constraintEnd_toEndOf="@id/passwordBox"
                app:layout_constraintBottom_toTopOf="@id/referBox"
                android:layout_marginTop="@dimen/_10mdp"
                android:background="@drawable/edit_box"
                android:hint="@string/bkash_number"
                android:padding="@dimen/_10mdp"
                android:paddingStart="@dimen/_10mdp"
                android:inputType="phone"
                android:drawableStart="@drawable/ic_bkash_taka"
                android:drawablePadding="@dimen/_10mdp"
                android:textColorHint="@color/hint_color"
                android:textColor="@color/white"
                android:textSize="@dimen/_11font_mdp"
                tools:ignore="RtlSymmetry"
                android:autofillHints="" />

            <EditText
                android:id="@+id/referBox"
                android:layout_width="0dp"
                android:layout_height="@dimen/_35mdp"
                android:layout_marginTop="@dimen/_10mdp"
                android:background="@drawable/edit_box"
                android:hint="@string/refer_code_optional"
                android:padding="@dimen/_10mdp"
                android:paddingStart="@dimen/_10mdp"
                android:inputType="textMultiLine"
                android:drawableStart="@drawable/refferfornew"
                android:drawablePadding="@dimen/_10mdp"
                android:textColorHint="@color/hint_color"
                android:textColor="@color/white"
                android:textSize="@dimen/_11font_mdp"
                app:layout_constraintBottom_toTopOf="@id/loginId"
                app:layout_constraintEnd_toEndOf="@id/bKashET"
                app:layout_constraintStart_toStartOf="@id/bKashET"
                app:layout_constraintTop_toBottomOf="@id/bKashET"
                tools:ignore="RtlSymmetry"
                android:autofillHints="" />


            <Button
                android:id="@+id/loginId"
                android:layout_width="0dp"
                android:layout_height="@dimen/_38mdp"
                android:layout_marginTop="@dimen/_28mdp"
                android:background="@drawable/log_btn"
                android:text="@string/sign_up"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/referBox"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@id/referBox"
                app:layout_constraintTop_toBottomOf="@id/referBox" />

            <LinearLayout
                android:id="@+id/loginLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="@dimen/_10mdp"
                android:layout_marginEnd="@dimen/_10mdp"
                android:layout_marginTop="@dimen/_8mdp"
                app:layout_constraintTop_toBottomOf="@id/loginId">

                <TextView
                    android:id="@+id/create"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/already_have_an_account"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:layout_marginEnd="@dimen/_5mdp"
                    android:fontFamily="@font/roboto_bold"
                    app:layout_constraintTop_toBottomOf="@id/loginId" />

                <TextView
                    android:id="@+id/login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/login"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/_5mdp"
                    android:fontFamily="@font/roboto_bold"
                    android:textColor="#FFC107"
                    />

            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_30mdp"
                android:fontFamily="@font/roboto_light"
                android:text="@string/by_signing_up_you_are_agreeing_to_our_terms_of_service"
                android:textColor="@color/white"
                android:textSize="@dimen/_9font_mdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/loginLinearLayout" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>