<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.LoginActivity"
    android:background="@color/white">
        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#DC4C4747"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                        <TextView
                            android:id="@+id/loginTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_20mdp"
                            android:fontFamily="@font/roboto_bold"
                            android:text="@string/login"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_32font_mdp"
                            app:layout_constraintBottom_toTopOf="@+id/loginIcon"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.07999998"
                            app:layout_constraintVertical_chainStyle="packed" />

                        <com.airbnb.lottie.LottieAnimationView
                            android:id="@+id/loginIcon"
                            android:layout_width="@dimen/_75mdp"
                            android:layout_height="@dimen/_75mdp"
                            android:layout_marginTop="@dimen/_10mdp"
                            app:lottie_rawRes="@raw/lock"
                            app:lottie_autoPlay="true"
                            app:lottie_loop="true"
                            app:layout_constraintBottom_toTopOf="@+id/loginEmailBoxId"
                            app:layout_constraintEnd_toEndOf="@id/loginTxt"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="@id/loginTxt"
                            app:layout_constraintTop_toBottomOf="@+id/loginTxt" />

                        <EditText
                            android:id="@+id/loginEmailBoxId"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_35mdp"
                            android:layout_marginStart="@dimen/_10mdp"
                            android:layout_marginTop="@dimen/_15mdp"
                            android:layout_marginEnd="@dimen/_10mdp"
                            android:background="@drawable/edit_box"
                            android:hint="@string/email_address"
                            android:drawableStart="@drawable/emailfornew"
                            android:drawablePadding="@dimen/_10mdp"
                            android:textColor="@color/white"
                            android:fontFamily="@font/roboto_light"
                            android:padding="@dimen/_10mdp"
                            android:inputType="textEmailAddress"
                            android:paddingStart="@dimen/_10mdp"
                            android:textColorHint="@color/hint_color"
                            android:textSize="@dimen/_11font_mdp"
                            app:layout_constraintBottom_toTopOf="@+id/LogInPasswordBox"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/loginIcon"
                            android:autofillHints=""
                            tools:ignore="RtlSymmetry" />

                        <EditText
                            android:id="@+id/LogInPasswordBox"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_35mdp"
                            android:layout_marginTop="@dimen/_20mdp"
                            android:background="@drawable/edit_box"
                            android:hint="@string/password_6_digits"
                            android:padding="@dimen/_10mdp"
                            android:inputType="textPassword"
                            android:paddingStart="@dimen/_10mdp"
                            android:drawableStart="@drawable/passwordfornew"
                            android:drawablePadding="@dimen/_10mdp"
                            android:fontFamily="@font/roboto_light"
                            android:textColorHint="@color/hint_color"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_11font_mdp"
                            app:layout_constraintBottom_toTopOf="@+id/loginId"
                            app:layout_constraintEnd_toEndOf="@id/loginEmailBoxId"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="@id/loginEmailBoxId"
                            app:layout_constraintTop_toBottomOf="@+id/loginEmailBoxId"
                            android:autofillHints=""
                            tools:ignore="RtlSymmetry" />

                        <Button
                            android:id="@+id/loginId"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_38mdp"
                            android:layout_marginTop="@dimen/_25mdp"
                            android:background="@drawable/log_btn"
                            android:text="@string/log_in"
                            android:textColor="@color/white"
                            app:layout_constraintEnd_toEndOf="@id/LogInPasswordBox"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="@id/LogInPasswordBox"
                            app:layout_constraintTop_toBottomOf="@+id/LogInPasswordBox" />

                        <LinearLayout
                            android:id="@+id/linearLayoutForSignUp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@id/loginId"
                            app:layout_constraintStart_toStartOf="parent"
                            android:layout_marginStart="@dimen/_10mdp"
                            android:layout_marginEnd="@dimen/_10mdp"
                            android:gravity="end"
                            android:layout_marginTop="@dimen/_8mdp"
                            app:layout_constraintEnd_toEndOf="parent"
                            tools:ignore="UseCompoundDrawables">
                                <TextView
                                    android:id="@+id/createAnId"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/roboto_bold"
                                    android:text="@string/don_t_have_an_account"
                                    android:layout_gravity="center"
                                    android:textAllCaps="false"
                                    android:textColor="@color/white"
                                    android:layout_marginEnd="@dimen/_5mdp"
                                   />
                                <ImageView
                                    android:id="@+id/create"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:src="@drawable/ic_login_svg"
                                    android:contentDescription="@string/todo" />

                        </LinearLayout>


                      <TextView
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                              android:text="@string/please_sign_up_at_first_to_continue"
                              android:textColor="@color/white"
                              app:layout_constraintTop_toBottomOf="@id/linearLayoutForSignUp"
                              app:layout_constraintStart_toStartOf="parent"
                              app:layout_constraintEnd_toEndOf="parent"
                              android:layout_marginTop="@dimen/_20mdp"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

       <!-- <com.google.android.gms.common.SignInButton
            android:id="@+id/googleSignInBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>-->



</androidx.constraintlayout.widget.ConstraintLayout>



